# cashflow

./: Finance.sln  README.md
FrontEnd/: Dockerfile  README.md  angular.json  finance.client.esproj  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json
FrontEnd/src/: package.json
FrontEnd/src/app/: app.component.scss  app.module.ts  config.service.ts
FrontEnd/src/app/home/: home.component.html  home.component.scss
FrontEnd/src/assets/: appconfig-docker.json  appconfig.json
Kubernates/: banktransactionservice-api-deployment.yaml  createpods.ps1  finance-client-deployment.yaml  mongo-deployment.yaml  rabbitmq-deployment.yaml  removepods.ps1
Server/: Dockerfile  Finance.sln
Server/API/: BankTransactionService.API.csproj  Program.cs  TransactionService.API.http  appsettings-docker.json  appsettings.json
Server/API/Controllers/: BankTransactionController.cs
Server/API/Properties/: launchSettings.json
Server/API/Services/: RabbitMqConsumerService.cs
Server/Application/: BankTransactionService.Application.csproj
Server/Application/DTO/: BankTransactionDto.cs
Server/Application/Interfaces/: IBankTransactionService.cs
Server/Application/Services/: BankTransactionService.cs
Server/Domain/: BankTransactionService.Domain.csproj
Server/Domain/Exceptions/: DomainException.cs  InvalidTransactionException.cs  TransactionNotFoundException.cs
Server/Domain/Repositories/: IBankTransactionRepository.cs
Server/Domain/Services/: IBankTransactionService.cs
Server/Infrastructure/: BankTransactionService.Infrastructure.csproj
Server/Infrastructure/Configuration/: MongoDbContext.cs  MongoDbSettings.cs  RabbitMqSettings.cs
Server/Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Server/Infrastructure/Repositories/: BankTransactionRepository.cs
Server/Models/Entities/: BankTransactionEntity.cs  BaseEntity.cs
(+9 files in other folders)
