<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\BankTransactionService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\BankTransactionService.Infrastructure.csproj" />
    <ProjectReference Include="..\Models\BankTransactionService.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
